/**
 * Those are transaltions for the MOCO Reason name.
 * TODO: Should they come from MOCO backend ?
 */
const reasons = {
  de: {
    "Abwesendes Personal": "Abwesendes Personal",
    accident: "Unfall",
    "Allgemeine Fahrzeugstörung": "Allgemeine Fahrzeugstörung",
    "Anderes Rollmaterial": "Anderes Rollmaterial",
    "Angefahrene Person": "Angefahrene Person",
    "Angefahrenes Tier": "Angefahrenes Tier",
    "Anweisung der Feuerwehr": "Anweisung der Feuerwehr",
    "Anweisung der Polizei": "Anweisung der Polizei",
    "Aufprall eines Objekts": "Aufprall eines Objekts",
    "Ausfall der Beleuchtung": "Ausfall der Beleuchtung",
    "Ausfall der Drehbrücke": "Ausfall der Drehbrücke",
    "Ausfall der Rolltreppe": "Ausfall der Rolltreppe",
    "Ausfall des Antriebsystems": "Ausfall des Antriebsystems",
    "Ausfall des Aufzuges": "Ausfall des Aufzuges",
    "Ausfall des Verkehrsmanagementsystems":
      "Ausfall des Verkehrsmanagementsystems",
    "Auswirkung aus vorhergehender Störung(en)":
      "Effect from previous disruption(s)",
    "Auswirkung einer Störung im Ausland":
      "Auswirkung einer Störung im Ausland",
    "Bahnübergang gesperrt": "Bahnübergang gesperrt",
    Bauarbeiten: "Bauarbeiten",
    "Beinahe-Unfall": "Beinahe-Unfall",
    Betriebseinstellung: "Betriebseinstellung",
    Blitzeinschlag: "Blitzeinschlag",
    Bombenentschärfung: "Bombenentschärfung",
    Brückenschaden: "Brückenschaden",
    congestion: "Überlastung",
    CONSTRUCTION: "Bauarbeiten",
    constructionWork: "Bauarbeiten",
    "Das Quellsystem unterstützt keine Störungsgründe":
      "Das Quellsystem unterstützt keine Störungsgründe",
    "Defekt an der Oberleitung": "Defekt an der Oberleitung",
    "Defekt an der Signalanlage": "Defekt an der Signalanlage",
    "Defekter Bahnübergang": "Defekter Bahnübergang",
    "Defektes Fahrzeug": "Defektes Fahrzeug",
    "Defektes Sicherheitssystem": "Defektes Sicherheitssystem",
    Demonstration: "Demonstration",
    "Der Grund ist nicht bekannt": "Der Grund ist nicht bekannt.",
    DISRUPTION: "Störung",
    Ebbe: "Ebbe",
    "Einsatz der Polizei": "Einsatz der Polizei",
    "Eis auf den Wagen": "Eis auf den Wagen",
    emergencyServicesCall: "Rettungsdiensteinsatz",
    Enteisungsarbeiten: "Enteisungsarbeiten",
    Entgleisung: "Entgleisung",
    Erbebenschäden: "Erbebenschäden",
    Erdabsenkung: "Erdabsenkung",
    Erdrutsch: "Erdrutsch",
    Erdrutschgefahr: "Erdrutschgefahr",
    "Erkranktes Personal": "Erkranktes Personal",
    Evakuierung: "Evakuierung",
    Explosion: "Explosion",
    Explosionsgefahr: "Explosionsgefahr",
    Fahrbahnschäden: "Fahrbahnschäden",
    "Fahrgast blockiert die Tür": "Fahrgast blockiert die Tür",
    "Fahrzeug blockiert Gleis/Straße": "Fahrzeug blockiert Gleis/Straße",
    Felssturz: "Felssturz",
    Feuer: "Feuer",
    "Feuer an der Haltestelle": "Feuer an der Haltestelle",
    Feuerwehreinsatz: "Feuerwehreinsatz",
    Flut: "Flut",
    "Gebrochene Schiene": "Gebrochene Schiene",
    Geschwindigkeitsbegrenzung: "Geschwindigkeitsbegrenzung",
    Glatteis: "Glatteis",
    Gleisschaden: "Gleisschaden",
    Gleisstromkreisschäden: "Gleisstromkreisschäden",
    Grasfeuer: "Grasfeuer",
    Grenzkontrolle: "Grenzkontrolle",
    Großveranstaltung: "Großveranstaltung",
    Hagel: "Hagel",
    Hochwasser: "Hochwasser",
    "Hohe Temperatur": "Hohe Temperatur",
    INDUSTRIAL_ACTION: "Streik",
    "Instandhaltungsarbeiten an der Kanalisation":
      "Instandhaltungsarbeiten an der Kanalisation",
    Kabelbrand: "Kabelbrand",
    Kabeldiebstahl: "Kabeldiebstahl",
    Kollision: "Kollision",
    Laubfall: "Laubfall",
    Lawinen: "Lawinen",
    Lawinengefahr: "Lawinengefahr",
    "Liegengebliebenes Fahrzeug auf dem Gleisabschnitt":
      "Liegengebliebenes Fahrzeug auf dem Gleisabschnitt",
    LIFT_FAILURE: "Aufzugausfall",
    liftFailure: "Aufzugausfall",
    maintenanceWork: "Unterhaltsarbeiten",
    MEDICAL_EMERGENCY: "Medizinischer Notfall",
    "Medizinischer Notfalleinsatz": "Medizinischer Notfalleinsatz",
    Nebel: "Nebel",
    "Nicht weiter bekannter Unfall": "Nicht weiter bekannter Unfall",
    "Niedriger Wasserstand": "Niedriger Wasserstand",
    Notbremsung: "Notbremsung",
    "Notruf ausgelöst": "Notruf ausgelöst",
    "Objekt im Gleis": "Objekt im Gleis",
    "Öffentliche Unruhe": "Öffentliche Unruhe",
    OTHER: "Sonstiges",
    OTHER_CAUSE: "Anderer Grund",
    Panne: "Panne",
    "Personen im Gleis": "Personen im Gleis",
    Pflanzenbewuchs: "Pflanzenbewuchs",
    POLICE_ACTIVITY: "Polizeieinsatz",
    poorWeather: "Schlechte Witterung",
    "Problem mit der Landungsbrücke": "Problem mit der Landungsbrücke",
    "Problem mit der Signalanlage": "Problem mit der Signalanlage",
    "Problem mit der Stromversorgung": "Problem mit der Stromversorgung",
    Prozession: "Prozession",
    Radschaden: "Radschaden",
    RAIL_REPLACEMENT: "Ersatzverkehr",
    "Rauch im Fahrzeug": "Rauch im Fahrzeug",
    "Raue See": "Raue See",
    Reparaturarbeiten: "Reparaturarbeiten",
    routeBlockage: "Streckenblockierung",
    "Schlammlawine, Murgang": "Schlammlawine, Murgang",
    "Schlechtes Wetter": "Schlechtes Wetter",
    Schneesturm: "Schneesturm",
    Schneeverwehungen: "Schneeverwehungen",
    serviceDisruption: "Störung",
    Sicherheitsalarm: "Sicherheitsalarm",
    "Signal bei Gefahr passiert": "Signal bei Gefahr passiert",
    SPECIAL_EVENT: "Sonderereignis",
    specialEvent: "Unvorhersehbares Ereignis",
    "Starker Regen": "Starker Regen",
    "Starker Schneefall": "Starker Schneefall",
    "Starker Verkehr": "Starker Verkehr",
    Stausituation: "Stausituation",
    "Straße gesperrt": "Straße gesperrt",
    Straßenarbeiten: "Straßenarbeiten",
    Streckenblockierung: "Streckenblockierung",
    "Streik, Arbeitskampfmaßnahmen": "Streik, Arbeitskampfmaßnahmen",
    Sturm: "Sturm",
    Sturmschäden: "Sturmschäden",
    Sturzflut: "Sturzflut",
    TECHNICAL_PROBLEM_OTHER: "Technisches Problem",
    TECHNICAL_PROBLEM_RAILWAY_SECTION: "Technisches Problem an der Bahnanlage",
    TECHNICAL_PROBLEM_VEHICLE: "Technisches Problem am Zug",
    technicalProblem: "Technisches Problem",
    "Technische Störung": "Technische Störung",
    "Telefonische Terrordrohung": "Telefonische Terrordrohung",
    "Terroristischer Anschlag": "Terroristischer Anschlag",
    "Tiere im Gleis": "Tiere im Gleis",
    Treibeis: "Treibeis",
    Türstörung: "Türstörung",
    "Überfahrene Haltestelle": "Überfahrene Haltestelle",
    Überfüllt: "Überfüllt",
    Überholung: "Überholung",
    Überschwemmung: "Überschwemmung",
    Überschwemmungsgefahr: "Überschwemmungsgefahr",
    "Umgestürzte Bäume auf dem Gleis": "Umgestürzte Bäume auf dem Gleis",
    "Umgestürzter Baum": "Umgestürzter Baum",
    "Umleitung, der geplante Fahrweg kann nicht genutzt werden.":
      "Umleitung, der geplante Fahrweg kann nicht genutzt werden.",
    "Unbeaufsichtigtes Gepäck": "Unbeaufsichtigtes Gepäck",
    undefined: "",
    undefinedAlertCause: "Unbestimmte Ursache",
    "Unfall auf dem Bahnübergang": "Unfall auf dem Bahnübergang",
    "Ungeplante Bauarbeiten": "Ungeplante Bauarbeiten",
    unknown: "Unbekannt",
    "Unterbruch der Bedienung durch den ÖV":
      "Unterbruch der Bedienung durch den ÖV",
    Vandalismus: "Vandalismus",
    VEHICLE_FAILURE: "Fahrzeugausfall",
    VEHICLE_FAULURE: "Fahrzeugausfall",
    vehicleFailure: "Fahrzeugausfall",
    vehicleFaulure: "Fahrzeugausfall",
    "Verdächtiges Fahrzeug": "Verdächtiges Fahrzeug",
    "Vereiste Schienen": "Vereiste Schienen",
    "Verspäteter Einstieg": "Verspäteter Einstieg",
    "Verzögerte Bereitstellung": "Verzögerte Bereitstellung",
    "Vorausfahrendes Fahrzeug": "Vorausfahrendes Fahrzeug",
    Waldbrand: "Waldbrand",
    WARNING: "Warnung",
    "Warten auf entgegenkommendes Fahrzeug":
      "Warten auf entgegenkommendes Fahrzeug",
    "Warten auf umsteigende Fahrgäste": "Warten auf umsteigende Fahrgäste",
    Wartungsarbeiten: "Wartungsarbeiten",
    Weichenstörung: "Weichenstörung",
    "Weitere Gründe": "Weitere Gründe",
    Zugkopplung: "Zugkopplung",
  },
  en: {
    "Abwesendes Personal": "Absent Staff",
    accident: "Accident",
    "Allgemeine Fahrzeugstörung": "General Vehicle Malfunction",
    "Anderes Rollmaterial": "Other Rolling Stock",
    "Angefahrene Person": "Person Hit",
    "Angefahrenes Tier": "Animal Hit",
    "Anweisung der Feuerwehr": "Fire Department Instruction",
    "Anweisung der Polizei": "Police Instruction",
    "Aufprall eines Objekts": "Impact of an Object",
    "Ausfall der Beleuchtung": "Lighting Failure",
    "Ausfall der Drehbrücke": "Swing Bridge Failure",
    "Ausfall der Rolltreppe": "Escalator Failure",
    "Ausfall des Antriebsystems": "Drive System Failure",
    "Ausfall des Aufzuges": "Elevator Failure",
    "Ausfall des Verkehrsmanagementsystems":
      "Traffic Management System Failure",
    "Auswirkung aus vorhergehender Störung(en)":
      "Effect from previous disruption(s)",
    "Auswirkung einer Störung im Ausland": "Effect from disruption abroad",
    "Bahnübergang gesperrt": "Level crossing closed",
    Bauarbeiten: "Construction work",
    "Beinahe-Unfall": "Near accident",
    Betriebseinstellung: "Service suspension",
    Blitzeinschlag: "Lightning strike",
    Bombenentschärfung: "Bomb disposal",
    Brückenschaden: "Bridge damage",
    constructionWork: "Construction work",
    "Das Quellsystem unterstützt keine Störungsgründe":
      "Source system does not support disruption reasons",
    "Defekt an der Oberleitung": "Overhead line defect",
    "Defekt an der Signalanlage": "Signal system defect",
    "Defekter Bahnübergang": "Defective level crossing",
    "Defektes Fahrzeug": "Defective vehicle",
    "Defektes Sicherheitssystem": "Defective safety system",
    Demonstration: "Demonstration",
    "Der Grund ist nicht bekannt": "Reason is not known.",
    Ebbe: "Low tide",
    "Einsatz der Polizei": "Police operation",
    "Eis auf den Wagen": "Ice on the cars",
    Enteisungsarbeiten: "De-icing work",
    Entgleisung: "Derailment",
    Erbebenschäden: "Earthquake damage",
    Erdabsenkung: "Ground subsidence",
    Erdrutsch: "Landslide",
    Erdrutschgefahr: "Landslide risk",
    "Erkranktes Personal": "Sick staff",
    Evakuierung: "Evacuation",
    Explosion: "Explosion",
    Explosionsgefahr: "Explosion risk",
    Fahrbahnschäden: "Road damage",
    "Fahrgast blockiert die Tür": "Passenger blocks the door",
    "Fahrzeug blockiert Gleis/Straße": "Vehicle blocks track/road",
    Felssturz: "Rockfall",
    Feuer: "Fire",
    "Feuer an der Haltestelle": "Fire at the stop",
    Feuerwehreinsatz: "Fire brigade operation",
    Flut: "Flood",
    "Gebrochene Schiene": "Broken rail",
    Geschwindigkeitsbegrenzung: "Speed limit",
    Glatteis: "Black ice",
    Gleisschaden: "Track damage",
    Gleisstromkreisschäden: "Track circuit damage",
    Grasfeuer: "Grass fire",
    Grenzkontrolle: "Border control",
    Großveranstaltung: "Major event",
    Hagel: "Hail",
    Hochwasser: "High water",
    "Hohe Temperatur": "High temperature",
    "Instandhaltungsarbeiten an der Kanalisation": "Sewer maintenance work",
    Kabelbrand: "Cable fire",
    Kabeldiebstahl: "Cable theft",
    Kollision: "Collision",
    Laubfall: "Leaf fall",
    Lawinen: "Avalanches",
    Lawinengefahr: "Avalanche risk",
    "Liegengebliebenes Fahrzeug auf dem Gleisabschnitt":
      "Vehicle stranded on track section",
    LIFT_FAILURE: "Lift Failure",
    liftFailure: "Lift Failure",
    maintenanceWork: "Maintenance Work",
    MEDICAL_EMERGENCY: "Medical Emergency",
    "Medizinischer Notfalleinsatz": "Medical emergency operation",
    Nebel: "Fog",
    "Nicht weiter bekannter Unfall": "Unknown accident",
    "Niedriger Wasserstand": "Low water level",
    Notbremsung: "Emergency braking",
    "Notruf ausgelöst": "Emergency call triggered",
    "Objekt im Gleis": "Object on the track",
    "Öffentliche Unruhe": "Public unrest",
    OTHER: "Other",
    OTHER_CAUSE: "Other Cause",
    Panne: "Breakdown",
    "Personen im Gleis": "People on the track",
    Pflanzenbewuchs: "Vegetation growth",
    POLICE_ACTIVITY: "Police Activity",
    poorWeather: "Poor Weather",
    "Problem mit der Landungsbrücke": "Problem with the landing bridge",
    "Problem mit der Signalanlage": "Problem with the signal system",
    "Problem mit der Stromversorgung": "Problem with the power supply",
    Prozession: "Procession",
    Radschaden: "Wheel damage",
    RAIL_REPLACEMENT: "Rail Replacement",
    "Rauch im Fahrzeug": "Smoke in the vehicle",
    "Raue See": "Rough sea",
    Reparaturarbeiten: "Repair work",
    routeBlockage: "Route Blockage",
    "Schlammlawine, Murgang": "Mudslide, debris flow",
    "Schlechtes Wetter": "Bad weather",
    Schneesturm: "Snowstorm",
    Schneeverwehungen: "Snowdrifts",
    serviceDisruption: "Service Disruption",
    Sicherheitsalarm: "Security alarm",
    "Signal bei Gefahr passiert": "Signal passed at danger",
    SPECIAL_EVENT: "Special Event",
    specialEvent: "Unforeseeable Event",
    "Starker Regen": "Heavy rain",
    "Starker Schneefall": "Heavy snowfall",
    "Starker Verkehr": "Heavy traffic",
    Stausituation: "Traffic jam situation",
    "Straße gesperrt": "Road closed",
    Straßenarbeiten: "Road works",
    Streckenblockierung: "Route blockage",
    "Streik, Arbeitskampfmaßnahmen": "Strike, industrial action",
    Sturm: "Storm",
    Sturmschäden: "Storm damage",
    Sturzflut: "Flash flood",
    TECHNICAL_PROBLEM_OTHER: "Technical Problem",
    TECHNICAL_PROBLEM_RAILWAY_SECTION: "Technical Problem at Railway Section",
    TECHNICAL_PROBLEM_VEHICLE: "Technical Problem with Vehicle",
    technicalProblem: "Technical Problem",
    "Technische Störung": "Technical fault",
    "Telefonische Terrordrohung": "Telephone terror threat",
    "Terroristischer Anschlag": "Terrorist attack",
    "Tiere im Gleis": "Animals on the track",
    Treibeis: "Drift ice",
    Türstörung: "Door fault",
    "Überfahrene Haltestelle": "Missed stop",
    Überfüllt: "Overcrowded",
    Überholung: "Overtaking",
    Überschwemmung: "Flooding",
    Überschwemmungsgefahr: "Flood risk",
    "Umgestürzte Bäume auf dem Gleis": "Fallen trees on the track",
    "Umgestürzter Baum": "Fallen tree",
    "Umleitung, der geplante Fahrweg kann nicht genutzt werden.":
      "Diversion, planned route cannot be used.",
    "Unbeaufsichtigtes Gepäck": "Unattended luggage",
    undefined: "",
    undefinedAlertCause: "Undefined Cause",
    "Unfall auf dem Bahnübergang": "Accident at level crossing",
    "Ungeplante Bauarbeiten": "Unplanned construction work",
    unknown: "Unknown",
    "Unterbruch der Bedienung durch den ÖV":
      "Interruption of public transport service",
    Vandalismus: "Vandalism",
    VEHICLE_FAILURE: "Vehicle Failure",
    VEHICLE_FAULURE: "Vehicle Failure",
    vehicleFailure: "Vehicle Failure",
    vehicleFaulure: "Vehicle Failure",
    "Verdächtiges Fahrzeug": "Suspicious vehicle",
    "Vereiste Schienen": "Icy rails",
    "Verspäteter Einstieg": "Delayed boarding",
    "Verzögerte Bereitstellung": "Delayed provision",
    "Vorausfahrendes Fahrzeug": "Preceding vehicle",
    Waldbrand: "Forest fire",
    WARNING: "Warning",
    "Warten auf entgegenkommendes Fahrzeug": "Waiting for oncoming vehicle",
    "Warten auf umsteigende Fahrgäste": "Waiting for transferring passengers",
    Wartungsarbeiten: "Maintenance work",
    Weichenstörung: "Switch fault",
    "Weitere Gründe": "Other reasons",
    Zugkopplung: "Train coupling",
  },
  fr: {
    "Abwesendes Personal": "Personnel absent",
    accident: "Accident",
    "Allgemeine Fahrzeugstörung": "Panne générale du véhicule",
    "Anderes Rollmaterial": "Autre matériel roulant",
    "Angefahrene Person": "Personne heurtée",
    "Angefahrenes Tier": "Animal heurté",
    "Anweisung der Feuerwehr": "Instruction des pompiers",
    "Anweisung der Polizei": "Instruction de la police",
    "Aufprall eines Objekts": "Impact d'un objet",
    "Ausfall der Beleuchtung": "Panne d'éclairage",
    "Ausfall der Drehbrücke": "Panne du pont tournant",
    "Ausfall der Rolltreppe": "Panne de l'escalator",
    "Ausfall des Antriebsystems": "Panne du système d'entraînement",
    "Ausfall des Aufzuges": "Panne d'ascenseur",
    "Ausfall des Verkehrsmanagementsystems":
      "Panne du système de gestion du trafic",
    "Auswirkung aus vorhergehender Störung(en)":
      "Effet d'une perturbation précédente",
    "Auswirkung einer Störung im Ausland":
      "Effet d'une perturbation à l'étranger",
    "Bahnübergang gesperrt": "Passage à niveau fermé",
    Bauarbeiten: "Travaux de construction",
    "Beinahe-Unfall": "Accident évité de justesse",
    Betriebseinstellung: "Suspension du service",
    Blitzeinschlag: "Foudre",
    Bombenentschärfung: "Désamorçage de bombe",
    Brückenschaden: "Dommage au pont",
    constructionWork: "Travaux de construction",
    "Das Quellsystem unterstützt keine Störungsgründe":
      "Le système source ne prend pas en charge les raisons de perturbation",
    "Defekt an der Oberleitung": "Défaut de la ligne aérienne",
    "Defekt an der Signalanlage": "Défaut du système de signalisation",
    "Defekter Bahnübergang": "Passage à niveau défectueux",
    "Defektes Fahrzeug": "Véhicule défectueux",
    "Defektes Sicherheitssystem": "Système de sécurité défectueux",
    Demonstration: "Manifestation",
    "Der Grund ist nicht bekannt": "Raison inconnue.",
    Ebbe: "Marée basse",
    "Einsatz der Polizei": "Intervention de la police",
    "Eis auf den Wagen": "Glace sur les véhicules",
    Enteisungsarbeiten: "Travaux de dégivrage",
    Entgleisung: "Déraillement",
    Erbebenschäden: "Dommages causés par un tremblement de terre",
    Erdabsenkung: "Affaissement du sol",
    Erdrutsch: "Glissement de terrain",
    Erdrutschgefahr: "Risque de glissement de terrain",
    "Erkranktes Personal": "Personnel malade",
    Evakuierung: "Évacuation",
    Explosion: "Explosion",
    Explosionsgefahr: "Risque d'explosion",
    Fahrbahnschäden: "Dommages à la chaussée",
    "Fahrgast blockiert die Tür": "Passager bloque la porte",
    "Fahrzeug blockiert Gleis/Straße": "Véhicule bloque la voie/la route",
    Felssturz: "Chute de pierres",
    Feuer: "Feu",
    "Feuer an der Haltestelle": "Feu à l'arrêt",
    Feuerwehreinsatz: "Intervention des pompiers",
    Flut: "Inondation",
    "Gebrochene Schiene": "Rail cassé",
    Geschwindigkeitsbegrenzung: "Limite de vitesse",
    Glatteis: "Verglas",
    Gleisschaden: "Dommage à la voie",
    Gleisstromkreisschäden: "Dommages au circuit de voie",
    Grasfeuer: "Feu d'herbe",
    Grenzkontrolle: "Contrôle frontalier",
    Großveranstaltung: "Grand événement",
    Hagel: "Grêle",
    Hochwasser: "Crue",
    "Hohe Temperatur": "Température élevée",
    "Instandhaltungsarbeiten an der Kanalisation":
      "Travaux d'entretien des égouts",
    Kabelbrand: "Incendie de câble",
    Kabeldiebstahl: "Vol de câble",
    Kollision: "Collision",
    Laubfall: "Chute de feuilles",
    Lawinen: "Avalanches",
    Lawinengefahr: "Risque d'avalanche",
    "Liegengebliebenes Fahrzeug auf dem Gleisabschnitt":
      "Véhicule immobilisé sur la section de voie",
    LIFT_FAILURE: "Panne d'ascenseur",
    liftFailure: "Panne d'ascenseur",
    maintenanceWork: "Travaux de maintenance",
    MEDICAL_EMERGENCY: "Urgence médicale",
    "Medizinischer Notfalleinsatz": "Intervention médicale d'urgence",
    Nebel: "Brouillard",
    "Nicht weiter bekannter Unfall": "Accident inconnu",
    "Niedriger Wasserstand": "Niveau d'eau bas",
    Notbremsung: "Freinage d'urgence",
    "Notruf ausgelöst": "Appel d'urgence déclenché",
    "Objekt im Gleis": "Objet sur la voie",
    "Öffentliche Unruhe": "Troubles publics",
    OTHER: "Autre",
    OTHER_CAUSE: "Autre raison",
    Panne: "Panne",
    "Personen im Gleis": "Personnes sur la voie",
    Pflanzenbewuchs: "Végétation",
    POLICE_ACTIVITY: "Activité policière",
    poorWeather: "Mauvais temps",
    "Problem mit der Landungsbrücke": "Problème avec la passerelle",
    "Problem mit der Signalanlage": "Problème avec le système de signalisation",
    "Problem mit der Stromversorgung":
      "Problème avec l'alimentation électrique",
    Prozession: "Procession",
    Radschaden: "Dommage à la roue",
    RAIL_REPLACEMENT: "Remplacement ferroviaire",
    "Rauch im Fahrzeug": "Fumée dans le véhicule",
    "Raue See": "Mer agitée",
    Reparaturarbeiten: "Travaux de réparation",
    routeBlockage: "Blocage de la route",
    "Schlammlawine, Murgang": "Coulée de boue, flux de débris",
    "Schlechtes Wetter": "Mauvais temps",
    Schneesturm: "Tempête de neige",
    Schneeverwehungen: "Congères",
    serviceDisruption: "Perturbation du service",
    Sicherheitsalarm: "Alarme de sécurité",
    "Signal bei Gefahr passiert": "Signal passé en cas de danger",
    SPECIAL_EVENT: "Événement spécial",
    specialEvent: "Événement imprévisible",
    "Starker Regen": "Pluie forte",
    "Starker Schneefall": "Chute de neige abondante",
    "Starker Verkehr": "Trafic intense",
    Stausituation: "Situation d'embouteillage",
    "Straße gesperrt": "Route fermée",
    Straßenarbeiten: "Travaux routiers",
    Streckenblockierung: "Blocage de la voie",
    "Streik, Arbeitskampfmaßnahmen": "Grève, actions syndicales",
    Sturm: "Tempête",
    Sturmschäden: "Dommages causés par la tempête",
    Sturzflut: "Crue soudaine",
    TECHNICAL_PROBLEM_OTHER: "Problème technique",
    TECHNICAL_PROBLEM_RAILWAY_SECTION:
      "Problème technique sur la section ferroviaire",
    TECHNICAL_PROBLEM_VEHICLE: "Problème technique avec le véhicule",
    technicalProblem: "Problème technique",
    "Technische Störung": "Défaillance technique",
    "Telefonische Terrordrohung": "Menace terroriste téléphonique",
    "Terroristischer Anschlag": "Attentat terroriste",
    "Tiere im Gleis": "Animaux sur la voie",
    Treibeis: "Glace flottante",
    Türstörung: "Défaillance de porte",
    "Überfahrene Haltestelle": "Arrêt manqué",
    Überfüllt: "Surchargé",
    Überholung: "Dépassement",
    Überschwemmung: "Inondation",
    Überschwemmungsgefahr: "Risque d'inondation",
    "Umgestürzte Bäume auf dem Gleis": "Arbres tombés sur la voie",
    "Umgestürzter Baum": "Arbre tombé",
    "Umleitung, der geplante Fahrweg kann nicht genutzt werden.":
      "Déviation, l'itinéraire prévu ne peut pas être utilisé.",
    "Unbeaufsichtigtes Gepäck": "Bagage sans surveillance",
    undefined: "",
    undefinedAlertCause: "Cause indéfinie",
    "Unfall auf dem Bahnübergang": "Accident au passage à niveau",
    "Ungeplante Bauarbeiten": "Travaux de construction non planifiés",
    unknown: "Inconnu",
    "Unterbruch der Bedienung durch den ÖV":
      "Interruption du service de transport public",
    Vandalismus: "Vandalisme",
    VEHICLE_FAILURE: "Panne de véhicule",
    VEHICLE_FAULURE: "Panne de véhicule",
    vehicleFailure: "Panne de véhicule",
    vehicleFaulure: "Panne de véhicule",
    "Verdächtiges Fahrzeug": "Véhicule suspect",
    "Vereiste Schienen": "Rails verglacés",
    "Verspäteter Einstieg": "Embarquement retardé",
    "Verzögerte Bereitstellung": "Mise à disposition retardée",
    "Vorausfahrendes Fahrzeug": "Véhicule précédent",
    Waldbrand: "Feu de forêt",
    WARNING: "Avertissement",
    "Warten auf entgegenkommendes Fahrzeug":
      "Attente d'un véhicule arrivant en sens inverse",
    "Warten auf umsteigende Fahrgäste":
      "Attente de passagers en correspondance",
    Wartungsarbeiten: "Travaux de maintenance",
    Weichenstörung: "Défaillance d'aiguillage",
    "Weitere Gründe": "Autres raisons",
    Zugkopplung: "Accouplement de trains",
  },
  it: {
    "Abwesendes Personal": "Personale assente",
    accident: "Incidente",
    "Allgemeine Fahrzeugstörung": "Guasto generale del veicolo",
    "Anderes Rollmaterial": "Altro materiale rotabile",
    "Angefahrene Person": "Persona investita",
    "Angefahrenes Tier": "Animale investito",
    "Anweisung der Feuerwehr": "Istruzione dei vigili del fuoco",
    "Anweisung der Polizei": "Istruzione della polizia",
    "Aufprall eines Objekts": "Impatto di un oggetto",
    "Ausfall der Beleuchtung": "Guasto illuminazione",
    "Ausfall der Drehbrücke": "Guasto ponte girevole",
    "Ausfall der Rolltreppe": "Guasto scala mobile",
    "Ausfall des Antriebsystems": "Guasto sistema di trazione",
    "Ausfall des Aufzuges": "Guasto ascensore",
    "Ausfall des Verkehrsmanagementsystems":
      "Guasto sistema di gestione del traffico",
    "Auswirkung aus vorhergehender Störung(en)":
      "Effetto da precedente interruzione",
    "Auswirkung einer Störung im Ausland": "Effetto da interruzione all'estero",
    "Bahnübergang gesperrt": "Passaggio a livello chiuso",
    Bauarbeiten: "Lavori di costruzione",
    "Beinahe-Unfall": "Incidente sfiorato",
    Betriebseinstellung: "Sospensione del servizio",
    Blitzeinschlag: "Fulmine",
    Bombenentschärfung: "Disinnesco bomba",
    Brückenschaden: "Danno al ponte",
    constructionWork: "Lavori di costruzione",
    "Das Quellsystem unterstützt keine Störungsgründe":
      "Il sistema sorgente non supporta motivi di interruzione",
    "Defekt an der Oberleitung": "Guasto alla linea aerea",
    "Defekt an der Signalanlage": "Guasto al sistema di segnalazione",
    "Defekter Bahnübergang": "Passaggio a livello difettoso",
    "Defektes Fahrzeug": "Veicolo difettoso",
    "Defektes Sicherheitssystem": "Sistema di sicurezza difettoso",
    Demonstration: "Dimostrazione",
    "Der Grund ist nicht bekannt": "Motivo sconosciuto.",
    Ebbe: "Bassa marea",
    "Einsatz der Polizei": "Intervento della polizia",
    "Eis auf den Wagen": "Ghiaccio sui veicoli",
    Enteisungsarbeiten: "Lavori di sbrinamento",
    Entgleisung: "Deragliamento",
    Erbebenschäden: "Danni da terremoto",
    Erdabsenkung: "Abbassamento del terreno",
    Erdrutsch: "Frana",
    Erdrutschgefahr: "Rischio frana",
    "Erkranktes Personal": "Personale malato",
    Evakuierung: "Evacuazione",
    Explosion: "Esplosione",
    Explosionsgefahr: "Rischio esplosione",
    Fahrbahnschäden: "Danni alla carreggiata",
    "Fahrgast blockiert die Tür": "Passeggero blocca la porta",
    "Fahrzeug blockiert Gleis/Straße": "Veicolo blocca binario/strada",
    Felssturz: "Caduta massi",
    Feuer: "Incendio",
    "Feuer an der Haltestelle": "Incendio alla fermata",
    Feuerwehreinsatz: "Intervento dei vigili del fuoco",
    Flut: "Alluvione",
    "Gebrochene Schiene": "Binario rotto",
    Geschwindigkeitsbegrenzung: "Limite di velocità",
    Glatteis: "Ghiaccio",
    Gleisschaden: "Danno al binario",
    Gleisstromkreisschäden: "Danni al circuito binario",
    Grasfeuer: "Incendio d'erba",
    Grenzkontrolle: "Controllo di frontiera",
    Großveranstaltung: "Grande evento",
    Hagel: "Grandine",
    Hochwasser: "Acqua alta",
    "Hohe Temperatur": "Alta temperatura",
    "Instandhaltungsarbeiten an der Kanalisation":
      "Lavori di manutenzione fognaria",
    Kabelbrand: "Incendio cavi",
    Kabeldiebstahl: "Furto di cavi",
    Kollision: "Collisione",
    Laubfall: "Caduta foglie",
    Lawinen: "Valanghe",
    Lawinengefahr: "Rischio valanghe",
    "Liegengebliebenes Fahrzeug auf dem Gleisabschnitt":
      "Veicolo fermo sul tratto di binario",
    LIFT_FAILURE: "Guasto ascensore",
    liftFailure: "Guasto ascensore",
    maintenanceWork: "Lavori di manutenzione",
    MEDICAL_EMERGENCY: "Emergenza medica",
    "Medizinischer Notfalleinsatz": "Intervento medico d'emergenza",
    Nebel: "Nebbia",
    "Nicht weiter bekannter Unfall": "Incidente sconosciuto",
    "Niedriger Wasserstand": "Livello dell'acqua basso",
    Notbremsung: "Frenata d'emergenza",
    "Notruf ausgelöst": "Chiamata d'emergenza attivata",
    "Objekt im Gleis": "Oggetto sul binario",
    "Öffentliche Unruhe": "Disordini pubblici",
    OTHER: "Altro",
    OTHER_CAUSE: "Altro motivo",
    Panne: "Guasto",
    "Personen im Gleis": "Persone sul binario",
    Pflanzenbewuchs: "Vegetazione",
    POLICE_ACTIVITY: "Attività della polizia",
    poorWeather: "Maltempo",
    "Problem mit der Landungsbrücke": "Problema con la passerella",
    "Problem mit der Signalanlage": "Problema con il sistema di segnalazione",
    "Problem mit der Stromversorgung": "Problema con l'alimentazione elettrica",
    Prozession: "Processione",
    Radschaden: "Danno alla ruota",
    RAIL_REPLACEMENT: "Sostituzione ferroviaria",
    "Rauch im Fahrzeug": "Fumo nel veicolo",
    "Raue See": "Mare mosso",
    Reparaturarbeiten: "Lavori di riparazione",
    routeBlockage: "Blocco del percorso",
    "Schlammlawine, Murgang": "Colata di fango, flusso di detriti",
    "Schlechtes Wetter": "Brutto tempo",
    Schneesturm: "Tempesta di neve",
    Schneeverwehungen: "Cumuli di neve",
    serviceDisruption: "Interruzione del servizio",
    Sicherheitsalarm: "Allarme di sicurezza",
    "Signal bei Gefahr passiert": "Segnale passato in caso di pericolo",
    SPECIAL_EVENT: "Evento speciale",
    specialEvent: "Evento imprevedibile",
    "Starker Regen": "Pioggia intensa",
    "Starker Schneefall": "Forte nevicata",
    "Starker Verkehr": "Traffico intenso",
    Stausituation: "Situazione di ingorgo",
    "Straße gesperrt": "Strada chiusa",
    Straßenarbeiten: "Lavori stradali",
    Streckenblockierung: "Blocco del percorso",
    "Streik, Arbeitskampfmaßnahmen": "Sciopero, azioni sindacali",
    Sturm: "Tempesta",
    Sturmschäden: "Danni da tempesta",
    Sturzflut: "Alluvione improvvisa",
    TECHNICAL_PROBLEM_OTHER: "Problema tecnico",
    TECHNICAL_PROBLEM_RAILWAY_SECTION:
      "Problema tecnico alla sezione ferroviaria",
    TECHNICAL_PROBLEM_VEHICLE: "Problema tecnico al veicolo",
    technicalProblem: "Problema tecnico",
    "Technische Störung": "Guasto tecnico",
    "Telefonische Terrordrohung": "Minaccia terroristica telefonica",
    "Terroristischer Anschlag": "Attacco terroristico",
    "Tiere im Gleis": "Animali sul binario",
    Treibeis: "Ghiaccio galleggiante",
    Türstörung: "Guasto porta",
    "Überfahrene Haltestelle": "Fermata mancata",
    Überfüllt: "Sovraffollato",
    Überholung: "Sorpasso",
    Überschwemmung: "Alluvione",
    Überschwemmungsgefahr: "Rischio alluvione",
    "Umgestürzte Bäume auf dem Gleis": "Alberi caduti sul binario",
    "Umgestürzter Baum": "Albero caduto",
    "Umleitung, der geplante Fahrweg kann nicht genutzt werden.":
      "Deviazione, percorso pianificato non utilizzabile",
    "Unbeaufsichtigtes Gepäck": "Bagaglio incustodito",
    undefined: "",
    undefinedAlertCause: "Causa indefinita",
    "Unfall auf dem Bahnübergang": "Incidente al passaggio a livello",
    "Ungeplante Bauarbeiten": "Lavori di costruzione non pianificati",
    unknown: "Sconosciuto",
    "Unterbruch der Bedienung durch den ÖV":
      "Interruzione del servizio di trasporto pubblico",
    Vandalismus: "Vandalismo",
    VEHICLE_FAILURE: "Guasto veicolo",
    VEHICLE_FAULURE: "Guasto veicolo",
    vehicleFailure: "Guasto veicolo",
    vehicleFaulure: "Guasto veicolo",
    "Verdächtiges Fahrzeug": "Veicolo sospetto",
    "Vereiste Schienen": "Binari ghiacciati",
    "Verspäteter Einstieg": "Imbarco ritardato",
    "Verzögerte Bereitstellung": "Fornitura ritardata",
    "Vorausfahrendes Fahrzeug": "Veicolo precedente",
    Waldbrand: "Incendio boschivo",
    WARNING: "Avviso",
    "Warten auf entgegenkommendes Fahrzeug": "Attesa veicolo in arrivo",
    "Warten auf umsteigende Fahrgäste": "Attesa passeggeri in coincidenza",
    Wartungsarbeiten: "Lavori di manutenzione",
    Weichenstörung: "Guasto scambio",
    "Weitere Gründe": "Altri motivi",
    Zugkopplung: "Accoppiamento treni",
  },
};

export default reasons;
