import { LAYERS_NAMES } from "./constants";
import reasons from "./translationsReasons";
export type Locale = "de" | "en" | "fr" | "it";
export type Translations = Record<Locale, Record<string, string>>;

const translations: Translations = {
  de: {
    ...reasons.de,
    affected_lines: "Betroffene Linien",
    affected_stops: "Betroffene Haltestellen",
    all_line_stops: "Alle Haltestellen auf dieser Strecke",
    daily_from_to: "Täglich von {{from}} bis {{to}}",
    download: "Herunterladen",
    error: "Fehler",
    export_all_region: "Ganze Region exportieren",
    export_format_title: "Format",
    exporting: "Exportieren ...",
    from_to: "von {{from}} bis {{to}}",
    geolocation_button_title_off: "Geolokalisierung deaktivieren",
    geolocation_button_title_on: "Geolokalisierung aktivieren",
    input_copy_success: "Kopiert!",
    [LAYERS_NAMES.linesnetworkplan]: "Liniennetzpläne",
    [LAYERS_NAMES.mapset]: "Mapset-Pläne",
    [LAYERS_NAMES.notifications]: "Meldungen",
    [LAYERS_NAMES.realtime]: "Echtzeit",
    [LAYERS_NAMES.stations]: "Stationen",
    layertree_menu_title: "Ebenen",
    linesnetworkplan: "plan retea linii",
    no_details_available: "Keine Details verfügbar",
    no_stops_found: "Keine Haltestellen gefunden",
    notifications: "Meldungen",
    permalink_input_hint:
      "Sie können auch den Link aus der Adresszeile des Browsers kopieren.",
    platform_ferry: "St.",
    platform_other: "Kan.",
    platform_rail: "Gl.",
    print_menu_title: "Drucken",
    search_input_cancel: "Eingabe löschen",
    search_lines_results: "Linien",
    search_menu_title: "Suchen",
    search_placeholder: "Haltestelle, Linie, Fährte suchen",
    search_stops_results: "Haltestellen",
    search_trains_results: "Fährte",
    share_email_send: "E-Mail senden",
    share_image_save: "Bild speichern",
    share_menu_title: "Teilen",
    stops_search_placeholder: "Haltestelle suchen",
    use_2_fingers: "Benutzen Sie 2 Finger um die Karte zu bedienen.",
    zoomin: "Hineinzoomen",
    zoomout: "Herauszoomen",
  },
  en: {
    ...reasons.en,
    affected_lines: "Affected lines",
    affected_stops: "Affected stops",
    all_line_stops: "All stops on this line",
    daily_from_to: "Daily from {{from}} to {{to}}",
    download: "Download",
    error: "Error",
    export_all_region: "Export entire region",
    export_format_title: "Format",
    exporting: "Exporting ...",
    from_to: "from {{from}} to {{to}}",
    geolocation_button_title_off: "Disable geolocation",
    geolocation_button_title_on: "Enable geolocation",
    input_copy_success: "Copied!",
    [LAYERS_NAMES.linesnetworkplan]: "Lines Network Plan",
    [LAYERS_NAMES.mapset]: "Mapset plans",
    [LAYERS_NAMES.notifications]: "Notifications",
    [LAYERS_NAMES.realtime]: "Realtime",
    [LAYERS_NAMES.stations]: "Stations",
    layertree_menu_title: "Layers",
    no_details_available: "No details available",
    no_stops_found: "No stops found",
    permalink_input_hint:
      "You can also copy the link from the browser address bar.",
    platform_ferry: "Pier", // pier
    platform_other: "Std.", // stand
    platform_rail: "Pl.",
    print_menu_title: "Print",
    search_lines_results: "Lines",
    search_menu_title: "Search",
    search_placeholder: "Search stop, line, route",
    search_stops_results: "Stops",
    search_trains_results: "Routes",
    share_email_send: "Send email",
    share_image_save: "Save image",
    share_menu_title: "Share",
    stops_search_placeholder: "Search for stop",
    use_2_fingers: "Use 2 fingers to operate the map.",
    zoomin: "Zoom in",
    zoomout: "Zoom out",
  },
  fr: {
    ...reasons.fr,
    affected_lines: "Lignes affectées",
    affected_stops: "Arrêts affectés",
    all_line_stops: "Tous les arrêts sur cette ligne",
    daily_from_to: "Tous les jours de {{from}} à {{to}}",
    download: "Télécharger",
    error: "Erreur",
    export_all_region: "Exporter toute la région",
    export_format_title: "Format",
    exporting: "Exportation ...",
    from_to: "de {{from}} à {{to}}",
    geolocation_button_title_off: "Désactiver la géolocalisation",
    geolocation_button_title_on: "Activer la géolocalisation",
    input_copy_success: "Copié!",
    [LAYERS_NAMES.linesnetworkplan]: "Plans du réseau",
    [LAYERS_NAMES.mapset]: "Plans de Mapset",
    [LAYERS_NAMES.notifications]: "Notifications",
    [LAYERS_NAMES.realtime]: "Temps réel",
    [LAYERS_NAMES.stations]: "Stations",
    layertree_menu_title: "Couches",
    no_details_available: "Aucun détail disponible",
    no_stops_found: "Aucun arrêt trouvé",
    permalink_input_hint:
      "Vous pouvez aussi copier le lien depuis la barre d'adresse du navigateur.",
    platform_ferry: "Quai",
    platform_other: "Quai",
    platform_rail: "Voie",
    print_menu_title: "Imprimer",
    search_lines_results: "Lignes",
    search_menu_title: "Rechercher",
    search_placeholder: "Rechercher un arrêt, une ligne, une route",
    search_stops_results: "Arrêts",
    search_trains_results: "Trajets",
    share_email_send: "Envoyer un email",
    share_image_save: "Enregistrer l'image",
    share_menu_title: "Partager",
    stops_search_placeholder: "Chercher un arrêt",
    use_2_fingers: "Utilisez 2 doigts pour manipuler la carte.",
    zoomin: "Zoomer",
    zoomout: "Dézoomer",
  },
  it: {
    ...reasons.it,
    affected_lines: "Linee interessate",
    affected_stops: "Fermate interessate",
    all_line_stops: "Tutte le fermate su questa linea",
    daily_from_to: "Tutti i giorni da {{from}} a {{to}}",
    download: "Scarica",
    error: "Errore",
    export_all_region: "Esporta l'intera regione",
    export_format_title: "Formato",
    exporting: "Esportazione ...",
    from_to: "da {{from}} a {{to}}",
    geolocation_button_title_off: "Disattiva geolocalizzazione",
    geolocation_button_title_on: "Attiva geolocalizzazione",
    input_copy_success: "Copiato!",
    [LAYERS_NAMES.linesnetworkplan]: "Piani della rete",
    [LAYERS_NAMES.mapset]: "Piani di Mapset",
    [LAYERS_NAMES.notifications]: "Notifiche",
    [LAYERS_NAMES.realtime]: "In tempo reale",
    [LAYERS_NAMES.stations]: "Stazioni",
    layertree_menu_title: "Livelli",
    no_details_available: "Nessun dettaglio disponibile",
    no_stops_found: "Nessuna fermata trovata",
    permalink_input_hint:
      "Puoi anche copiare il link dalla barra degli indirizzi del browser.",
    platform_ferry: "Imb.", // imbarcadero
    platform_other: "Cor.", // corsia
    platform_rail: "Bin.",
    print_menu_title: "Stampa",
    search_lines_results: "Linee",
    search_menu_title: "Cerca",
    search_placeholder: "Cerca fermata, linea, percorso",
    search_stops_results: "Fermate",
    search_trains_results: "Percorsi",
    share_email_send: "Invia email",
    share_image_save: "Salva immagine",
    share_menu_title: "Condividi",
    stops_search_placeholder: "Ricerca delle fermate",
    use_2_fingers: "Usa 2 dita per operare la mappa.",
    zoomin: "Zoom avanti",
    zoomout: "Zoom indietro",
  },
};
export default translations;
